-------------------------------------------------------------------------------
Test set: app.controllers.LoginControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.594 s <<< FAILURE! - in app.controllers.LoginControllerTest
testRegister(app.controllers.LoginControllerTest)  Time elapsed: 0.023 s  <<< ERROR!
com.fasterxml.jackson.databind.exc.InvalidDefinitionException: 
Cannot construct instance of `app.model.User` (no Creators, like default construct, exist): abstract types either need to be mapped to concrete types, have custom deserializer, or contain additional type information
 at [Source: (String)"{
    "username": "veggie",
    "name": "Alberto Coelho",
    "email": "habemusvegie@hotmail.com",
    "nif": 222222222,
    "address": "Lugar de cambres",
    "codigo_postal": "5122",
    "phone_number": 94,
    "type": "client"
}"; line: 1, column: 1]
	at app.controllers.LoginControllerTest.testRegister(LoginControllerTest.java:107)

