<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="ua.pt.clienteexterno.Login">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/go_fresh"
        tools:layout_editor_absoluteY="119dp"
        android:layout_marginBottom="70dp"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="250dp"
        android:layout_marginBottom="5dp"
        android:textColorHighlight="@color/blue"
        android:textCursorDrawable="@color/blue"
        android:backgroundTint="@color/blue"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="327dp"
        android:layout_marginBottom="30dp"
        android:textCursorDrawable="@color/blue"
        android:textColorHighlight="@color/blue"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="417dp" />


</LinearLayout>
